[gd_scene load_steps=13 format=3 uid="uid://ce2v2lcvcua7f"]

[ext_resource type="PackedScene" uid="uid://7fqv8k5bo47u" path="res://Game/cell/cell_spotlight.tscn" id="1_kgctk"]
[ext_resource type="PackedScene" uid="uid://bsi5lpmubgpua" path="res://Scenes/shake_component.tscn" id="2_1bsja"]
[ext_resource type="Script" uid="uid://clfsfy6tik4pe" path="res://Scripts/final_sequence.gd" id="2_kgctk"]
[ext_resource type="Material" uid="uid://drxu88g34gafy" path="res://Game/cell/cell.tres" id="3_jq5ae"]
[ext_resource type="Texture2D" uid="uid://md4hpiupb7ja" path="res://Textures/gravestone_small_lines.png" id="4_u7h5f"]
[ext_resource type="Script" uid="uid://b6j7icktsao38" path="res://Scripts/randomise_sprite.gd" id="5_f6qwj"]
[ext_resource type="PackedScene" uid="uid://dfvgjkr5rc346" path="res://Scenes/main_gravestone.tscn" id="6_j2tvg"]
[ext_resource type="Texture2D" uid="uid://be5c48lo3unqt" path="res://Textures/branch.png" id="7_j8hj3"]
[ext_resource type="Texture2D" uid="uid://d03vjh61pg38x" path="res://Textures/branch_lines.png" id="8_pgrmg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1bsja"]
size = Vector3(0.682861, 1, 0.781311)

[sub_resource type="PlaneMesh" id="PlaneMesh_2v324"]
material = ExtResource("3_jq5ae")
size = Vector2(1, 1)
orientation = 0

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_b2lns"]
data = PackedVector3Array(0, -0.5, -0.5, 0, -0.5, 0.5, 0, 0.5, -0.5, 0, -0.5, 0.5, 0, 0.5, 0.5, 0, 0.5, -0.5)

[node name="graveyard_tile_3" instance=ExtResource("1_kgctk")]

[node name="Node3D" type="Area3D" parent="." index="0"]
script = ExtResource("2_kgctk")
enter_event_name = "final"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0272217, 0.51738, 0.0264587)
shape = SubResource("BoxShape3D_1bsja")
disabled = true

[node name="shake_component" parent="." index="1" node_paths=PackedStringArray("all_shaking_elements") instance=ExtResource("2_1bsja")]
all_shaking_elements = [null, null, null, null, null, null, NodePath("../Sprite3D7"), null, NodePath("../Sprite3D10")]

[node name="West" parent="." index="5"]
visible = true
layers = 0

[node name="East2" type="MeshInstance3D" parent="." index="6"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 0.5, 0)
layers = 0
mesh = SubResource("PlaneMesh_2v324")

[node name="StaticBody3D" type="StaticBody3D" parent="East2" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="East2/StaticBody3D" index="0"]
shape = SubResource("ConcavePolygonShape3D_b2lns")

[node name="East" parent="." index="7"]
visible = true
layers = 0

[node name="North" parent="." index="8"]
visible = true
layers = 0

[node name="South" parent="." index="10"]
visible = true
layers = 0

[node name="Sprite3D" parent="." index="11"]
modulate = Color(0.982525, 0.284277, 0.434811, 1)

[node name="Sprite3D7" type="Sprite3D" parent="." index="13" node_paths=PackedStringArray("spawn_locations", "sprites")]
transform = Transform3D(0.05, 0, 0, 0, 0.0636751, 0, 0, 0, 0.05, 0.386, 0, -0.236463)
sorting_use_aabb_center = false
offset = Vector2(0, 352)
billboard = 2
texture = ExtResource("4_u7h5f")
region_enabled = true
region_rect = Rect2(1.00009, 2.18183, 401.364, 701.818)
script = ExtResource("5_f6qwj")
chance_over = 1
chance = 5
spawn_locations = [NodePath("spawn_position_1"), NodePath("spawn_position_2")]
sprites = [NodePath(".")]

[node name="spawn_position_1" type="Node3D" parent="Sprite3D7" index="0"]

[node name="spawn_position_2" type="Node3D" parent="Sprite3D7" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.41077, 0, -4.5157)

[node name="Sprite3D10" type="Sprite3D" parent="." index="14" node_paths=PackedStringArray("spawn_locations", "sprites")]
transform = Transform3D(0.05, 0, 0, 0, 0.0778737, 0, 0, 0, 0.05, 0.252, 0, 0.424)
sorting_use_aabb_center = false
offset = Vector2(0, 352)
billboard = 2
texture = ExtResource("4_u7h5f")
region_enabled = true
region_rect = Rect2(1.00009, 2.18183, 401.364, 701.818)
script = ExtResource("5_f6qwj")
chance_over = 1
chance = 5
spawn_locations = [NodePath("spawn_position_1"), NodePath("spawn_position_2")]
sprites = [NodePath(".")]

[node name="spawn_position_1" type="Node3D" parent="Sprite3D10" index="0"]

[node name="spawn_position_2" type="Node3D" parent="Sprite3D10" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.84696, 0, -3.57108)

[node name="main_gravestone" parent="." index="15" instance=ExtResource("6_j2tvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.202393, 0, 0)

[node name="Sprite3D12" type="Sprite3D" parent="." index="16" node_paths=PackedStringArray("spawn_locations", "sprites")]
transform = Transform3D(0.0384673, 0, 0, 0, 0.0336491, 0, 0, 0, 0.0500001, 0.242691, -5.96046e-08, 0.403631)
sorting_use_aabb_center = false
offset = Vector2(0, 500)
billboard = 2
texture = ExtResource("7_j8hj3")
region_enabled = true
script = ExtResource("5_f6qwj")
chance_over = 1
chance = 5
spawn_locations = [NodePath("spawn_position_1"), NodePath("spawn_position_2")]
sprites = [NodePath(".")]

[node name="spawn_position_1" type="Node3D" parent="Sprite3D12" index="0"]

[node name="spawn_position_2" type="Node3D" parent="Sprite3D12" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.84696, 0, -3.57108)

[node name="Sprite3D13" type="Sprite3D" parent="." index="17" node_paths=PackedStringArray("spawn_locations", "sprites")]
transform = Transform3D(0.0384673, 0, 0, 0, 0.0336491, 0, 0, 0, 0.0500001, 0.347707, -5.96046e-08, -0.207271)
sorting_use_aabb_center = false
offset = Vector2(0, 500)
billboard = 2
texture = ExtResource("8_pgrmg")
region_enabled = true
script = ExtResource("5_f6qwj")
chance_over = 1
chance = 5
spawn_locations = [NodePath("spawn_position_1"), NodePath("spawn_position_2")]
sprites = [NodePath(".")]

[node name="spawn_position_1" type="Node3D" parent="Sprite3D13" index="0"]

[node name="spawn_position_2" type="Node3D" parent="Sprite3D13" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.84696, 0, -3.57108)

[node name="Sprite3D14" type="Sprite3D" parent="." index="18" node_paths=PackedStringArray("spawn_locations", "sprites")]
transform = Transform3D(0.0261362, 0, 0, 0, 0.0228625, 0, 0, 0, 0.033972, 0.26891, -5.96046e-08, -0.344973)
sorting_use_aabb_center = false
offset = Vector2(0, 500)
billboard = 2
texture = ExtResource("8_pgrmg")
region_enabled = true
script = ExtResource("5_f6qwj")
chance_over = 1
chance = 5
spawn_locations = [NodePath("spawn_position_1"), NodePath("spawn_position_2")]
sprites = [NodePath(".")]

[node name="spawn_position_1" type="Node3D" parent="Sprite3D14" index="0"]

[node name="spawn_position_2" type="Node3D" parent="Sprite3D14" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.84696, 0, -3.57108)

[node name="Sprite3D15" type="Sprite3D" parent="." index="19" node_paths=PackedStringArray("spawn_locations", "sprites")]
transform = Transform3D(0.0552108, 0, 0, 0, 0.0482955, 0, 0, 0, 0.0717635, 0.39, -5.96046e-08, -0.385572)
sorting_use_aabb_center = false
offset = Vector2(0, 500)
billboard = 2
texture = ExtResource("8_pgrmg")
region_enabled = true
script = ExtResource("5_f6qwj")
chance_over = 1
chance = 5
spawn_locations = [NodePath("spawn_position_1"), NodePath("spawn_position_2")]
sprites = [NodePath(".")]

[node name="spawn_position_1" type="Node3D" parent="Sprite3D15" index="0"]

[node name="spawn_position_2" type="Node3D" parent="Sprite3D15" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.84696, 0, -3.57108)

[node name="Sprite3D16" type="Sprite3D" parent="." index="20" node_paths=PackedStringArray("spawn_locations", "sprites")]
transform = Transform3D(0.0552108, 0, 0, 0, 0.0482955, 0, 0, 0, 0.0717635, 0.26176, -2.98023e-08, 0.217714)
sorting_use_aabb_center = false
offset = Vector2(0, 500)
billboard = 2
texture = ExtResource("8_pgrmg")
region_enabled = true
region_rect = Rect2(4.70288, 4.00002, 478.322, 990)
script = ExtResource("5_f6qwj")
chance_over = 1
chance = 5
spawn_locations = [NodePath("spawn_position_1"), NodePath("spawn_position_2")]
sprites = [NodePath(".")]

[node name="spawn_position_1" type="Node3D" parent="Sprite3D16" index="0"]

[node name="spawn_position_2" type="Node3D" parent="Sprite3D16" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.17832, 0, 0.932886)

[node name="Sprite3D2" parent="." index="21"]
visible = false

[node name="Sprite3D3" parent="." index="22"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, -0.372105, 0.0866082, -0.286269)
visible = false

[node name="Sprite3D4" parent="." index="23"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0.00136459, 0.28969, 0.16411)
visible = false

[connection signal="body_entered" from="Node3D" to="Node3D" method="_on_body_entered"]
[connection signal="body_exited" from="Node3D" to="Node3D" method="_on_body_exited"]
