[gd_scene load_steps=8 format=3 uid="uid://bwombd2o6ie34"]

[ext_resource type="PackedScene" uid="uid://7fqv8k5bo47u" path="res://Game/cell/cell_spotlight.tscn" id="1_tukkl"]
[ext_resource type="PackedScene" uid="uid://bsi5lpmubgpua" path="res://Scenes/shake_component.tscn" id="2_sbh1q"]
[ext_resource type="Texture2D" uid="uid://cgqppiulp4nkg" path="res://Textures/gravestone_small.png" id="4_4ciw3"]
[ext_resource type="Script" uid="uid://b6j7icktsao38" path="res://Scripts/randomise_sprite.gd" id="4_ssoel"]
[ext_resource type="Texture2D" uid="uid://md4hpiupb7ja" path="res://Textures/gravestone_small_lines.png" id="6_ssoel"]
[ext_resource type="Texture2D" uid="uid://be5c48lo3unqt" path="res://Textures/branch.png" id="6_vh8ds"]
[ext_resource type="Texture2D" uid="uid://d03vjh61pg38x" path="res://Textures/branch_lines.png" id="7_nwmcm"]

[node name="graveyard_tile_1" instance=ExtResource("1_tukkl")]

[node name="shake_component" parent="." index="0" node_paths=PackedStringArray("all_shaking_elements") instance=ExtResource("2_sbh1q")]
all_shaking_elements = [null, null, null, null, null, null, NodePath("../Sprite3D7"), null, NodePath("../Sprite3D10"), NodePath("../Sprite3D7"), NodePath("../Sprite3D8"), NodePath("../Sprite3D9"), NodePath("../Sprite3D11"), NodePath("../Sprite3D10"), NodePath("../Sprite3D12"), NodePath("../Sprite3D13"), NodePath("../Sprite3D14"), NodePath("../Sprite3D15"), NodePath("../Sprite3D16")]

[node name="West" parent="." index="3"]
visible = true
layers = 0

[node name="East" parent="." index="4"]
visible = true
layers = 0

[node name="North" parent="." index="5"]
visible = true
layers = 0

[node name="South" parent="." index="7"]
visible = true
layers = 0

[node name="Sprite3D" parent="." index="8"]
modulate = Color(0.982525, 0.284277, 0.434811, 1)

[node name="Sprite3D2" parent="." index="10"]
visible = false

[node name="Sprite3D7" type="Sprite3D" parent="." index="11" node_paths=PackedStringArray("spawn_locations", "sprites")]
transform = Transform3D(0.0310299, 0, 0, 0, 0.0337492, 0, 0, 0, 0.0361429, 0.386, 0, -0.236463)
sorting_use_aabb_center = false
offset = Vector2(0, 352)
billboard = 2
texture = ExtResource("6_ssoel")
script = ExtResource("4_ssoel")
chance_over = 1
chance = 8
spawn_locations = [NodePath("spawn_position_1"), NodePath("spawn_position_2")]
sprites = [NodePath(".")]

[node name="spawn_position_1" type="Node3D" parent="Sprite3D7" index="0"]

[node name="spawn_position_2" type="Node3D" parent="Sprite3D7" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.41077, 0, -4.5157)

[node name="Sprite3D8" type="Sprite3D" parent="." index="12" node_paths=PackedStringArray("spawn_locations", "sprites")]
transform = Transform3D(0.0310299, 0, 0, 0, 0.0467556, 0, 0, 0, 0.0361429, -0.373567, 0, -0.236463)
sorting_use_aabb_center = false
offset = Vector2(0, 352)
billboard = 2
texture = ExtResource("6_ssoel")
script = ExtResource("4_ssoel")
chance_over = 1
chance = 8
spawn_locations = [NodePath("spawn_position_1"), NodePath("spawn_position_2")]
sprites = [NodePath(".")]

[node name="spawn_position_1" type="Node3D" parent="Sprite3D8" index="0"]

[node name="spawn_position_2" type="Node3D" parent="Sprite3D8" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.954707, 6.75679e-07, -4.5002)

[node name="Sprite3D9" type="Sprite3D" parent="." index="13" node_paths=PackedStringArray("spawn_locations", "sprites")]
transform = Transform3D(0.0228164, 0, 0, 0, 0.0331775, 0, 0, 0, 0.0361429, -0.353256, 5.96046e-08, 0.374276)
sorting_use_aabb_center = false
offset = Vector2(0, 352)
billboard = 2
texture = ExtResource("4_4ciw3")
script = ExtResource("4_ssoel")
chance_over = 1
chance = 8
spawn_locations = [NodePath("spawn_position_1"), NodePath("spawn_position_2")]
sprites = [NodePath(".")]

[node name="spawn_position_1" type="Node3D" parent="Sprite3D9" index="0"]

[node name="spawn_position_2" type="Node3D" parent="Sprite3D9" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.954707, -0.312003, -3.36056)

[node name="Sprite3D11" type="Sprite3D" parent="." index="14" node_paths=PackedStringArray("spawn_locations", "sprites")]
transform = Transform3D(0.0137933, 0, 0, 0, 0.0200569, 0, 0, 0, 0.0218496, -0.263599, 5.96046e-08, -0.400016)
sorting_use_aabb_center = false
offset = Vector2(0, 352)
billboard = 2
texture = ExtResource("4_4ciw3")
script = ExtResource("4_ssoel")
chance_over = 1
chance = 8
spawn_locations = [NodePath("spawn_position_1"), NodePath("spawn_position_2")]
sprites = [NodePath(".")]

[node name="spawn_position_1" type="Node3D" parent="Sprite3D11" index="0"]

[node name="spawn_position_2" type="Node3D" parent="Sprite3D11" index="1"]
transform = Transform3D(-0.196211, 0, 0, 0, 1, 0, 0, 0, -0.575841, -3.60639, -0.312004, 5.92713)

[node name="Sprite3D10" type="Sprite3D" parent="." index="15" node_paths=PackedStringArray("spawn_locations", "sprites")]
transform = Transform3D(0.0310299, 0, 0, 0, 0.0412747, 0, 0, 0, 0.0361429, 0.252, 0, 0.424)
sorting_use_aabb_center = false
offset = Vector2(0, 352)
billboard = 2
texture = ExtResource("6_ssoel")
script = ExtResource("4_ssoel")
chance_over = 1
chance = 8
spawn_locations = [NodePath("spawn_position_1"), NodePath("spawn_position_2")]
sprites = [NodePath(".")]

[node name="spawn_position_1" type="Node3D" parent="Sprite3D10" index="0"]

[node name="spawn_position_2" type="Node3D" parent="Sprite3D10" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.84696, 0, -3.57108)

[node name="Sprite3D12" type="Sprite3D" parent="." index="16" node_paths=PackedStringArray("spawn_locations", "sprites")]
transform = Transform3D(0.0238727, 0, 0, 0, 0.0178348, 0, 0, 0, 0.036143, 0.242691, -5.96046e-08, 0.403631)
sorting_use_aabb_center = false
offset = Vector2(0, 500)
billboard = 2
texture = ExtResource("6_vh8ds")
script = ExtResource("4_ssoel")
chance_over = 1
chance = 8
spawn_locations = [NodePath("spawn_position_1"), NodePath("spawn_position_2")]
sprites = [NodePath(".")]

[node name="spawn_position_1" type="Node3D" parent="Sprite3D12" index="0"]

[node name="spawn_position_2" type="Node3D" parent="Sprite3D12" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.84696, 0, -3.57108)

[node name="Sprite3D13" type="Sprite3D" parent="." index="17" node_paths=PackedStringArray("spawn_locations", "sprites")]
transform = Transform3D(0.0238727, 0, 0, 0, 0.0178348, 0, 0, 0, 0.036143, 0.347707, -5.96046e-08, -0.207271)
sorting_use_aabb_center = false
offset = Vector2(0, 500)
billboard = 2
texture = ExtResource("7_nwmcm")
script = ExtResource("4_ssoel")
chance_over = 1
chance = 8
spawn_locations = [NodePath("spawn_position_1"), NodePath("spawn_position_2")]
sprites = [NodePath(".")]

[node name="spawn_position_1" type="Node3D" parent="Sprite3D13" index="0"]

[node name="spawn_position_2" type="Node3D" parent="Sprite3D13" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.84696, 0, -3.57108)

[node name="Sprite3D14" type="Sprite3D" parent="." index="18" node_paths=PackedStringArray("spawn_locations", "sprites")]
transform = Transform3D(0.0162201, 0, 0, 0, 0.0121176, 0, 0, 0, 0.0245569, 0.26891, -5.96046e-08, -0.344973)
sorting_use_aabb_center = false
offset = Vector2(0, 500)
billboard = 2
texture = ExtResource("7_nwmcm")
script = ExtResource("4_ssoel")
chance_over = 1
chance = 8
spawn_locations = [NodePath("spawn_position_1"), NodePath("spawn_position_2")]
sprites = [NodePath(".")]

[node name="spawn_position_1" type="Node3D" parent="Sprite3D14" index="0"]

[node name="spawn_position_2" type="Node3D" parent="Sprite3D14" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.84696, 0, -3.57108)

[node name="Sprite3D15" type="Sprite3D" parent="." index="19" node_paths=PackedStringArray("spawn_locations", "sprites")]
transform = Transform3D(0.0342638, 0, 0, 0, 0.0255977, 0, 0, 0, 0.0518748, 0.39, -5.96046e-08, -0.385572)
sorting_use_aabb_center = false
offset = Vector2(0, 500)
billboard = 2
texture = ExtResource("7_nwmcm")
script = ExtResource("4_ssoel")
chance_over = 1
chance = 8
spawn_locations = [NodePath("spawn_position_1"), NodePath("spawn_position_2")]
sprites = [NodePath(".")]

[node name="spawn_position_1" type="Node3D" parent="Sprite3D15" index="0"]

[node name="spawn_position_2" type="Node3D" parent="Sprite3D15" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.84696, 0, -3.57108)

[node name="Sprite3D16" type="Sprite3D" parent="." index="20" node_paths=PackedStringArray("spawn_locations", "sprites")]
transform = Transform3D(0.0342638, 0, 0, 0, 0.0255977, 0, 0, 0, 0.0518748, 0.26176, -2.98023e-08, 0.217714)
sorting_use_aabb_center = false
offset = Vector2(0, 500)
billboard = 2
texture = ExtResource("7_nwmcm")
script = ExtResource("4_ssoel")
chance_over = 1
chance = 8
spawn_locations = [NodePath("spawn_position_1"), NodePath("spawn_position_2")]
sprites = [NodePath(".")]

[node name="spawn_position_1" type="Node3D" parent="Sprite3D16" index="0"]

[node name="spawn_position_2" type="Node3D" parent="Sprite3D16" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.84696, 0, -3.57108)

[node name="Sprite3D3" parent="." index="21"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, -0.372105, 0.0866082, -0.286269)
visible = false

[node name="Sprite3D4" parent="." index="22"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0.00136459, 0.28969, 0.16411)
visible = false
