[gd_scene load_steps=3 format=3 uid="uid://c5b8rif26yioy"]

[ext_resource type="PackedScene" uid="uid://bxnxbft7wpc32" path="res://Game/dungeon_map_cells/cell_spotlight_02.tscn" id="1_yvxs1"]
[ext_resource type="PackedScene" uid="uid://15ta3gomi412" path="res://Scenes/fragment.tscn" id="2_y08c5"]

[node name="fragment_tile_2" instance=ExtResource("1_yvxs1")]
has_fragment = true

[node name="fragment2" parent="." index="0" instance=ExtResource("2_y08c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.356681, 0.503486, 0.267816)
fragment_id = 2
fragment_direction1 = Vector3i(0, 0, 1)
fragment_direction2 = Vector3i(-1, 0, 0)

[node name="shake_component" parent="." index="1" node_paths=PackedStringArray("fragment")]
fragment = NodePath("../fragment2")

[node name="Sprite3D4" parent="." index="29"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, -0.330065, 0, 0.271353)
script = null

[node name="spawn_position_1" parent="Sprite3D4" index="0"]
visible = false

[node name="spawn_position_2" parent="Sprite3D4" index="1"]
visible = false

[node name="spawn_position_3" parent="Sprite3D4" index="2"]
visible = false

[node name="spawn_position_4" parent="Sprite3D4" index="3"]
visible = false
