[gd_scene load_steps=2 format=3 uid="uid://dxdjq4qwsl62a"]

[ext_resource type="Script" uid="uid://7fhi3aqaixpy" path="res://Scripts/debug_ui.gd" id="1_aqnpe"]

[node name="debug_ui" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -147.0
offset_bottom = 35.0
grow_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_aqnpe")

[node name="vbox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2

[node name="connected" type="ColorRect" parent="vbox"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Label" type="Label" parent="vbox/connected"]
modulate = Color(1, 1, 1, 0.988235)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "app connected"
horizontal_alignment = 1
vertical_alignment = 1

[node name="cube_connected" type="ColorRect" parent="vbox"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Label" type="Label" parent="vbox/cube_connected"]
modulate = Color(1, 1, 1, 0.988235)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "app connected"
horizontal_alignment = 1
vertical_alignment = 1

[node name="disconnected" type="ColorRect" parent="vbox"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Label" type="Label" parent="vbox/disconnected"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "reconnecting.... please wait..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="error" type="ColorRect" parent="vbox"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
color = Color(1, 0.24, 0.24, 1)

[node name="Label" type="Label" parent="vbox/error"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 10
text = "error... restart game"
horizontal_alignment = 1
vertical_alignment = 1
