[gd_scene load_steps=7 format=3 uid="uid://15ta3gomi412"]

[ext_resource type="Script" uid="uid://dcv2jelx88lqp" path="res://Scripts/fragment.gd" id="1_brxyv"]
[ext_resource type="PackedScene" uid="uid://bxyajfeev1sdb" path="res://Scenes/frag_sprite.tscn" id="2_brxyv"]
[ext_resource type="Texture2D" uid="uid://b6rhlajxiapam" path="res://Textures/Pink.png" id="3_uubfi"]
[ext_resource type="Texture2D" uid="uid://bf4v36kn5qxkl" path="res://Textures/Yellow.png" id="4_4u4il"]
[ext_resource type="Texture2D" uid="uid://djixl0s8t7d24" path="res://Textures/Blue.png" id="5_3n25b"]

[sub_resource type="Curve" id="Curve_3b7pg"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="fragment" type="Node3D"]
script = ExtResource("1_brxyv")
slide_curve = SubResource("Curve_3b7pg")

[node name="fragment_sprite" type="Node3D" parent="."]
visible = false

[node name="red_frag_sprite" parent="fragment_sprite" instance=ExtResource("2_brxyv")]
visible = false

[node name="pink_frag_sprite2" parent="fragment_sprite" instance=ExtResource("2_brxyv")]
visible = false
texture = ExtResource("3_uubfi")

[node name="yellow_frag_sprite3" parent="fragment_sprite" instance=ExtResource("2_brxyv")]
visible = false
texture = ExtResource("4_4u4il")

[node name="blue_frag_sprite4" parent="fragment_sprite" instance=ExtResource("2_brxyv")]
visible = false
texture = ExtResource("5_3n25b")

[node name="start" type="Node3D" parent="."]
